#BlueJ package file
dependency1.from=Renderer
dependency1.to=FlappyBird
dependency1.type=UsesDependency
dependency2.from=FlappyBird
dependency2.to=Renderer
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=468
package.editor.y=100
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=825
target1.editor.width=1362
target1.editor.x=78
target1.editor.y=23
target1.height=50
target1.name=FlappyBird
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=90
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=491
target2.editor.y=53
target2.height=50
target2.name=Renderer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=60
